<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
            color: white;
            text-align: right;

        }

        .topnav a {
            float: right;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

    </style>
</head>
<body>

<div class="topnav">

    {% if 'CAS_USERNAME' in  session %}
        Zalogowany: {{ session['CAS_ATTRIBUTES']['cas:cn'] }}
        <a href="/logout">Logout</a>
    {% else %}
        <a href="/login">Login</a>
    {% endif %}
</div>

<div style="padding-left:16px">
    <h2>Parser plików bankowych (Kredyt Bank)</h2>


</div>

<div class="form1">

    {% if 'CAS_USERNAME' in  session %}

        <form method=post action="/upload_file" enctype="multipart/form-data">
            <input type="file" id="myFile" name="filename">
            <input type="submit" value="Upload">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
        </form>
        <div class="results">
            <ul>
                {% for file in session['files'] %}
                    <li><a href="{{ url_for('download_file', filename=file) }}">{{ file }}</a></li>
                {% endfor %}
            </ul>
        </div>
    {% else %}
        <p>Musisz się zalogować</p>

    {% endif %}
</div>


</body>
</html>
